SECRET_KEY = 'django-insecure-394+^9f(+h$cifhg-65t@(fss6*d-_oo)+z59huzr2905y@chi'
MPESA_ENVIRONMENT = 'sandbox'
MPESA_CONSUMER_KEY = 'OSyGmUJWDs2PSx1CA1Nb7tADA07qoeDP'
MPESA_CONSUMER_SECRET = 'PP96f4UGPjfpqcXK'
MPESA_SHORTCODE = '174379'
MPESA_EXPRESS_SHORTCODE = '174379'
MPESA_SHORTCODE_TYPE = 'paybill'
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_INITIATOR_USERNAME = 'testapi'
MPESA_INITIATOR_SECURITY_CREDENTIAL = 'Safaricom999!*!'
